:root {
   --blue-color: #161B5F;
   --gold-color: #B28D1B;
   --white-color: #F0F1F6;
   --light-gold-color: #f1e7c2;
   --green-color: rgba(47, 168, 108);
   --red-color: rgba(238, 107, 107);
   --padding: 20px 120px;
   --box-shadow: 2px 4px 8px rgb(0, 0, 0, 0.3);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s linear;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'Open Sans', sans-serif;
}

/* ANIMATIONS */

@keyframes fadeSlide {
    from {
        translate: -50px 0;
        opacity: 0;
    }

    to {
        translate: 0;
        opacity: 1;
    }
}

@keyframes fadeDown {
    from {
        translate: 0 -50px;
        opacity: 0;
    }

    to {
        translate: 0;
        opacity: 1;
    }
}

@keyframes scaleUpDown {
    from {
        scale: 1.1;
    }

    to {
        scale: 1;
    }
}



html {
    font-size: 30px;
}

body {
    background-color: var(--white-color);
    position: relative;
}

nav {
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
}

nav.expand {
    height: 200px;
    align-items: start;
}

nav .logo a {
    font-size: 1.2rem;
    font-weight: 900;
    text-decoration: none;
    color: var(--gold-color);
}

nav .logo a span {
    color: var(--blue-color);
    text-decoration: underline;
}

nav .nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 120px;
}

nav .nav-links.align-top {
    align-items: start;
}

nav .nav-links a {
    text-decoration: none;
    color: var(--gold-color);
    font-size: 0.6rem;
}

.nav-links a:hover {
    color: var(--blur-color);
}

.nav-links .main {
    display: flex;
    gap: 40px;
}

.nav-links .account {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    position: relative;
}

.nav-links .account .dropdown {
    width: 350px;
    height: fit-content;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    right: 0;
    top: 70px;
    background-color: var(--white-color);
}

.account-actions {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

.dropdown .profile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.detail h2 {
    font-weight: 600;
    font-size: 0.6rem;
    color: var(--blue-color);
}

.detail p {
    font-size: 0.5rem;
    font-weight: 600;
    color: var(--blue-color);
}

.detail p span {
    color: var(--gold-color);
}

.nav-links .profile-img {
    width: 45px;
    height: 45px;
    border: 1px solid var(--gold-color);
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.nav-links .profile-img:hover {
    border: 1px solid var(--blue-color);
    scale: 1.05;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ACTIVE NAV LINK */
nav a.active {
    color: var(--blue-color);
    animation: scaleUpDown 1s infinite;
    font-weight: 600;
}

/* DROPDOWN */
.hide-dropdown {
    display: none;
}

.show-dropdown {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 5px;
    animation: fadeDown 0.5s linear;
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: 4px;
    margin: 0 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

a.btn, button.btn {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--blue-color);
    padding: 15px 20px;
    font-size: 0.6rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    border: none;
    cursor: pointer;
}

a.btn:hover, button.btn:hover {
    box-shadow: none;
}

p.nothing{
    text-align: center;
    color: var(--gold-color);
    font-weight: bold;
    font-size: 0.8rem;
    margin : 50px 0;
}

footer {
    background-color: var(--blue-color);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    text-align: center;
    font-size: 0.6rem;
    color: var(--white-color);
    font-weight: bold;
}


/* FLASH MESSAGES */
.messages {
    position: absolute;
    top: 80px;
    left: 120px;
    min-height: 50px;
    width: 20%;
    color: var(--white-color);
    font-size: 0.6rem;
    font-weight: 500;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: stretch;
    box-shadow: var(--box-shadow);
}

.success {
    background-color: rgba(47, 168, 108);
}

.error {
    background-color: rgba(238, 107, 107);
}

.info {
    background-color: rgba(255, 249, 158);
}

/* BREADCRUMB */
.breadcrumb {
    height: 20%;
    width: 100%;
    background-color: var(--light-gold-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    animation: fadeDown 0.5s linear;
}

.breadcrumb h1 {
    color: var(--blue-color);
    font-weight: 800;
    font-size: 1.2rem;
}

/* LINE */
.hr {
    height: 2px;
    width: 100%;
    background-color: var(--blue-color);
    margin: 10px auto;
    box-shadow: var(--box-shadow);
}
